events {}

http{
    server {
        listen 80;
        location / {
            # include proxy_params;
            proxy_pass http://react:3000;
        }
        location /graphql {
            proxy_pass http://django:8000/graphql;
        }
    }
}